<!doctype html>
<html>
    <head>
    
        
        <style>
            
        #tree{
            color: rgb(24, 8, 86);
            
            background-color: antiquewhite;
            color: brown;
            }
            #plant{
                background-color: blue;
                color: white;
            }
            #greenery{
                background-image: url(download.jpeg);
                background-size: cover;
            }
            h1{
                text-align: center;
                color:green;
                padding: 10px;
                background-color: aqua;
                display: ;
            }
            h2{
                text-align: center;
            }
            .mr{
            font-size: 100px;
            padding: 5px;
            border: 2px solid;
            margin-left: 500px;
            background-color: aquamarine;
            text-decoration: line-through;
        }
        .mrr{
            background-color: blue;
            padding: 5px;
            border: 1px dashed;
            border-width: 10px;
            font-size: 100px;
            text-decoration: none;
        }
        .mrrr{
            background-color: green;
            padding: 5px;
            border: 1px double dashed;
            font-size: 100px;
        }
            
            
        </style>
        </head>
    
    <body>
        <h1>bookmarks 2</h1>
            <a href="#tree" class="mr">tree</a>
            <a href="#plant" class="mrr">plant</a>
            <a href="#greenery" class="mrrr">greenery</a>
            
    
        <div id="tree">
            <h2>tree</h2>
            <p>World Environment Day (WED) is celebrated annually on 5 June and encourages awareness and action for the protection of the environment. It is supported by many non-governmental organizations, businesses, government entities, and represents the primary United Nations outreach day supporting the environment.[1][2]

                First held in 1973, it has been a platform for raising awareness on environmental issues as marine pollution, overpopulation, global warming, sustainable development and wildlife crime.[3] World Environment Day is a global platform for public outreach, with participation from over 143 countries annually. Each year, the program has provided a theme and forum for businesses, non government organizations, communities, governments and celebrities to advocate environmental causes.[4][5]
                The host for World Environment Day 2008 was New Zealand, with the main international celebrations scheduled for Wellington. The slogan for 2008 was "CO2, Kick the Habit! Towards a Low Carbon Economy." New Zealand was one of the first countries to pledge to achieve carbon-neutrality, and will also focus on forest management as a tool for reducing greenhouse gases.[18]

The Chicago Botanic Garden served as the North American host[19] for World Environment Day on 5 June 2008.

2009
The theme for WED 2009 was "Your Planet Needs You – UNite to Combat Climate Change", and Michael Jackson's "Earth Song" was declared "World Environment Day Song". It was hosted in Mexico.[20The host for World Environment Day 2008 was New Zealand, with the main international celebrations scheduled for Wellington. The slogan for 2008 was "CO2, Kick the Habit! Towards a Low Carbon Economy." New Zealand was one of the first countries to pledge to achieve carbon-neutrality, and will also focus on forest management as a tool for reducing greenhouse gases.[18]

The Chicago Botanic Garden served as the North American host[19] for World Environment Day on 5 June 2008.

2009
The theme for WED 2009 was "Your Planet Needs You – UNite to Combat Climate Change", and Michael Jackson's "Earth Song" was declared "World Environment Day Song". It was hosted in Mexico.[20
                History
                World Environment Day was established in 1972 by the United Nations at the Stockholm Conference on the Human Environment (5–16 June 1972), that had resulted from discussions on the integration of human interactions and the environment. One year later, in 1973 the first WED was held with the theme "Only One Earth".[6]</p>
        </div>
        <div id="plant">
            <h2>plant</h2>
            <p>World Environment Day (WED) is celebrated annually on 5 June and encourages awareness and action for the protection of the environment. It is supported by many non-governmental organizations, businesses, government entities, and represents the primary United Nations outreach day supporting the environment.[1][2]

                First held in 1973, it has been a platform for raising awareness on environmental issues as marine pollution, overpopulation, global warming, sustainable development and wildlife crime.[3] World Environment Day is a global platform for public outreach, with participation from over 143 countries annually. Each year, the program has provided a theme and forum for businesses, non government organizations, communities, governments and celebrities to advocate environmental causes.[4][5]
                
                History
                World Environment Day was established in 1972 by the United Nations at the Stockholm Conference on the Human Environment (5–16 June 1972), that had resulted from discussions on the integration of human interactions and the environment. One year later, in 1973 the first WED was held with the theme "Only One Earth".[6]</p>
        </div>
        <div id="greenery">
            <h2>tree</h2>
            <p>World Environment Day (WED) is celebrated annually on 5 June and encourages awareness and action for the protection of the environment. It is supported by many non-governmental organizations, businesses, government entities, and represents the primary United Nations outreach day supporting the environment.[1][2]

                First held in 1973, it has been a platform for raising awareness on environmental issues as marine pollution, overpopulation, global warming, sustainable development and wildlife crime.[3] World Environment Day is a global platform for public outreach, with participation from over 143 countries annually. Each year, the program has provided a theme and forum for businesses, non government organizations, communities, governments and celebrities to advocate environmental causes.[4][5]
                
                History
                World Environment Day was established in 1972 by the United Nations at the Stockholm Conference on the Human Environment (5–16 June 1972), that had resulted from discussions on the integration of human interactions and the environment. One year later, in 1973 the first WED was held with the theme "Only One Earth".[6]</p>
        </div>
        
    </body>
</html>
    