<!DOCTYPE html>
<html>
    <head>
        <title>restaurant</title>
        <style>
            .mm{
                background-color: blue;
                border: 10px solid red;
            }
            h1{
                margin-left: 50%;
                background-color: black;
                color: aliceblue;
                display: inline;
            }
            .rr{
                display: inline;
                margin-left: 550px;
                font-size: 30px;
                border-radius: 20px;
                background-color: black;
            }
            .rrr{
                display: inline;
                margin-left: 10px;
                font-size: 30px;
                border-radius: 20px;
                background-color: black;
            }
            .rrrr{
                display: inline;
                margin-left: 10px;
                font-size: 30px;
                background-color: blue;
                border-radius: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Restaurant</h1>
        <ul style="background-color: yellow;">
            <li class="rr"> <a href="" style="text-decoration: none; color:greenyellow;">restaurant1</a></li>
            <li class="rrr"> <a href="" style="color: rgb(74, 162, 24);">restaurant2</a></li>
            <li class="rrrr"><a href="" style="text-decoration: line-through; color: greenyellow;">restaurant2</a></li>
        </ul>
        <hr>
        <div style="margin-left: 550px;">
            <img src="download (1).jpeg" width="100" class="mm"/>
        <img src="download (2).jpeg" width="100" class="mm"/>
        <img class="mm" src="https://imgmediagumlet.lbb.in/media/2018/11/5bee18446127ef77f43fcef6_1542330436805.jpg?fm=webp&w=750&h=500&dpr=1" width="70"/>
        <img src="download (1).jpeg" width="100"class="mm"/>
        <img src="download (2).jpeg
        " width="100" class="mm"/>
        </div>
        <hr>
        <div style="margin-left: 550px; border: 5px solid; margin-right: 650px;">
            <h3 style="border: 1px solid green; padding: auto green;color: red;">menu</h3>
        <details>
            <summary style="background-color: black;color: aliceblue;">veg</summary>
            <ol style="background-color: green;color:red;">
                <li>potato cuury</li>
                <li>tomato curry</li>
            </ol>
        </details>
        <details>
            <summary>nonveg</summary>
            <ul style="background-color: black;">
                <li style="display: inline; color: aliceblue; background-color: black;">chicken cuury</li>
                <li style="display: inline; color: aqua; background-color: black;">mutton curry</li>
            </ul>
        </details>
        </div>
        <hr>
        <h2 style="background-color: aqua;color: blueviolet;text-align: center; border: 10px solid red;padding: 1px;"> restaurant google map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.371796334499!2d78.39161869678955!3d17.489756600000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91a43d378b27%3A0xf27e6946d605483!2sHunger&#39;s%20Choice%20Multicuisine%20Restaurant!5e0!3m2!1sen!2sin!4v1696422727938!5m2!1sen!2sin" style="margin-left: 550px; border: 5px dotted blueviolet;"></iframe>
    <hr>
    <iframe src="https://www.youtube.com/embed/nf57BA3i5Rg" style="border: 10px solid green; margin-left: 550px; background-color: aquamarine;"></iframe>
    <hr>
    <div style="border: 2px solid; text-align: center; padding: 20px; background-color: black; color: antiquewhite;">
        <strong>footer</strong>
        <h2>copyrights  </h2>

    </div>

    </body>
</htm