<!DOCTYPE html>
<html>
    <head>
        <title>oct</title>
        <style>
            table,th,td{
                border: 2px solid greenyellow;
                padding: 20px;
                text-align: center;
                background-image:url() ;
                background-color: black;
                font-size: 25px;
                
            }
            th,td{
                color: rgb(255, 127, 172);
            }
            td:hover{
                color: burlywood;
                background: red;
                
            }
            th{
                color: yellowgreen;
                background-color:blue;
            }
            #r:hover{
                background-image: url(download.jpeg);
                
            }
        </style>
    </head>
    <body>
        <div>
            <strong style="font-size: 40px;color: red;">october month</strong>
        <table>
            
            <tr>
                <th>sun</th>
                <th>mon</th>
                <th>tue</th>
                <th>wed</th>
                <th>thr</th>
                <th>fri</th>
                <th>sat</th>
            </tr>
            <tr>
                <td>1</td>
                <td id="r"><abbr title="gandhijayanthi">2</abbr></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
            

        </table>
        </div>
    </body>
</html>